# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36,py37
[testenv]
# install testing framework
# ... or install anything else you might need here
setenv =
    FLINK_HOME = ../build-target
# run the tests
# ... or run any other command line tool you need to run here
commands = python ./pyflink/table/tests/test_end_to_end.py
